<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - premier</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">総理大臣</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="premier.html"></a>  |
          <a href="premier-chart.html">ガント</a> |
          <a href="premier-tasks.html">タスク (T)</a> |
          <a href="premier-resources.html">担当者 (R)</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<table width="550" border="0">
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>プロジェクト (P)</h5>
</td><td valign="top">
<h6>総理大臣</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>所属</h5>
</td><td valign="top">
<h6>京都産業大学コンピュータ理工学部</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>ウェブリンク</h5>
</td><td valign="top"><a href="https://github.com/shimane0/Premier">
<h6>https://github.com/shimane0/Premier</h6>
</a></td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>説明</h5>
</td><td valign="top">
<div style="padding-left:10pt">
<pre style="font-family: sans-serif">当プロジェクトは、コンピュータ理工学部3年秋配当のプログラミング言語における、小テスト「総理大臣」プログラムの完成を目指すものである。</pre>
</div>
</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.6.6 Brno (build 1715))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>14/12/23 - 2:02:02</b></td>
</tr>
</table>
</body>
</html>
