<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 21 21:33:15 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attributes</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../primeministers/Downloader.html" title="class in primeministers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Attributes" class="title">Class Attributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primeministers.Attributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attributes</span>
extends java.lang.Object</pre>
<div class="block">属性群：総理大臣の情報テーブルを入出力する際の属性情報を記憶。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#keys">keys</a></span></code>
<div class="block">属性リストのキー群を記憶するフィールド。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#names">names</a></span></code>
<div class="block">属性リストの名前群を記憶するフィールド。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#Attributes-java.lang.String-">Attributes</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#at-int-">at</a></span>(int&nbsp;index)</code>
<div class="block">指定されたインデックスに対応する名前を応答する。名前が無いときはキーを応答する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOf-java.lang.String-">indexOf</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">指定されたキー文字列のインデックスを応答する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfDays--">indexOfDays</a></span>()</code>
<div class="block">在位日数のインデックスを応答する。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfImage--">indexOfImage</a></span>()</code>
<div class="block">画像のインデックスを応答する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfKana--">indexOfKana</a></span>()</code>
<div class="block">ふりがなのインデックスを応答する。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfName--">indexOfName</a></span>()</code>
<div class="block">氏名のインデックスを応答する。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfNo--">indexOfNo</a></span>()</code>
<div class="block">番号のインデックスを応答する。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfOrder--">indexOfOrder</a></span>()</code>
<div class="block">代のインデックスを応答する。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfParty--">indexOfParty</a></span>()</code>
<div class="block">政党のインデックスを応答する。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfPeriod--">indexOfPeriod</a></span>()</code>
<div class="block">在位期間のインデックスを応答する。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfPlace--">indexOfPlace</a></span>()</code>
<div class="block">出身地のインデックスを応答する。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfSchool--">indexOfSchool</a></span>()</code>
<div class="block">出身校のインデックスを応答する。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#indexOfThumbnail--">indexOfThumbnail</a></span>()</code>
<div class="block">画像のインデックスを応答する。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#keyAt-int-">keyAt</a></span>(int&nbsp;index)</code>
<div class="block">指定されたインデックスに対応するキーを応答する。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#keys--">keys</a></span>()</code>
<div class="block">キー群を応答する。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#nameAt-int-">nameAt</a></span>(int&nbsp;index)</code>
<div class="block">指定されたインデックスに対応する名前を応答する。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#names--">names</a></span>()</code>
<div class="block">名前群を応答する。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#names-java.util.ArrayList-">names</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection)</code>
<div class="block">名前群を設定する。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#size--">size</a></span>()</code>
<div class="block">属性リストの長さを応答する。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Attributes.html#toString--">toString</a></span>()</code>
<div class="block">自分自身を文字列にして、それを応答する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; keys</pre>
<div class="block">属性リストのキー群を記憶するフィールド。</div>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>names</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; names</pre>
<div class="block">属性リストの名前群を記憶するフィールド。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attributes</h4>
<pre>public&nbsp;Attributes(java.lang.String&nbsp;aString)</pre>
<div class="block">入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>protected&nbsp;java.lang.String&nbsp;at(int&nbsp;index)</pre>
<div class="block">指定されたインデックスに対応する名前を応答する。名前が無いときはキーを応答する。</div>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>private&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;aString)</pre>
<div class="block">指定されたキー文字列のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfDays</h4>
<pre>public&nbsp;int&nbsp;indexOfDays()</pre>
<div class="block">在位日数のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfImage</h4>
<pre>public&nbsp;int&nbsp;indexOfImage()</pre>
<div class="block">画像のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfKana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKana</h4>
<pre>public&nbsp;int&nbsp;indexOfKana()</pre>
<div class="block">ふりがなのインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfName</h4>
<pre>public&nbsp;int&nbsp;indexOfName()</pre>
<div class="block">氏名のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfNo</h4>
<pre>public&nbsp;int&nbsp;indexOfNo()</pre>
<div class="block">番号のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfOrder</h4>
<pre>public&nbsp;int&nbsp;indexOfOrder()</pre>
<div class="block">代のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfParty</h4>
<pre>public&nbsp;int&nbsp;indexOfParty()</pre>
<div class="block">政党のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfPeriod</h4>
<pre>public&nbsp;int&nbsp;indexOfPeriod()</pre>
<div class="block">在位期間のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfPlace</h4>
<pre>public&nbsp;int&nbsp;indexOfPlace()</pre>
<div class="block">出身地のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfSchool</h4>
<pre>public&nbsp;int&nbsp;indexOfSchool()</pre>
<div class="block">出身校のインデックスを応答する。</div>
</li>
</ul>
<a name="indexOfThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfThumbnail</h4>
<pre>public&nbsp;int&nbsp;indexOfThumbnail()</pre>
<div class="block">画像のインデックスを応答する。</div>
</li>
</ul>
<a name="keyAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;keyAt(int&nbsp;index)</pre>
<div class="block">指定されたインデックスに対応するキーを応答する。</div>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys()</pre>
<div class="block">キー群を応答する。</div>
</li>
</ul>
<a name="nameAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;nameAt(int&nbsp;index)</pre>
<div class="block">指定されたインデックスに対応する名前を応答する。</div>
</li>
</ul>
<a name="names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;names()</pre>
<div class="block">名前群を応答する。</div>
</li>
</ul>
<a name="names-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;void&nbsp;names(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection)</pre>
<div class="block">名前群を設定する。</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">属性リストの長さを応答する。</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">自分自身を文字列にして、それを応答する。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../primeministers/Downloader.html" title="class in primeministers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
