<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 21 21:33:15 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IO</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Example.html" title="class in primeministers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primeministers/Reader.html" title="class in primeministers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primeministers.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../primeministers/Downloader.html" title="class in primeministers">Downloader</a>, <a href="../primeministers/Reader.html" title="class in primeministers">Reader</a>, <a href="../primeministers/Writer.html" title="class in primeministers">Writer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IO</span>
extends java.lang.Object</pre>
<div class="block">入出力：リーダ・ダウンローダ・ライタを抽象する。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#table">table</a></span></code>
<div class="block">tableを束縛するフィールド</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primeministers/IO.html#IO--">IO</a></span>()</code>
<div class="block">IOのコンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#deleteFileOrDirectory-java.io.File-">deleteFileOrDirectory</a></span>(java.io.File&nbsp;aFile)</code>
<div class="block">ファイルやディレクトリを削除するクラスメソッド。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#directoryOfPages--">directoryOfPages</a></span>()</code>
<div class="block">総理大臣ページのためのディレクトリ（存在しなければ作成して）を応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#encodingSymbol--">encodingSymbol</a></span>()</code>
<div class="block">入出力する際の文字コードを応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#readTextFromFile-java.io.File-">readTextFromFile</a></span>(java.io.File&nbsp;aFile)</code>
<div class="block">指定されたファイルからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#readTextFromFile-java.lang.String-">readTextFromFile</a></span>(java.lang.String&nbsp;fileString)</code>
<div class="block">指定されたファイル文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#readTextFromURL-java.lang.String-">readTextFromURL</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block">指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#readTextFromURL-java.net.URL-">readTextFromURL</a></span>(java.net.URL&nbsp;aURL)</code>
<div class="block">指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#splitString-java.lang.String-java.lang.String-">splitString</a></span>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;separators)</code>
<div class="block">文字列をセパレータで分割したトークン列を応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#table--">table</a></span>()</code>
<div class="block">テーブルを応答する。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#writeText-java.util.ArrayList-java.io.File-">writeText</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
         java.io.File&nbsp;aFile)</code>
<div class="block">指定された行リストを、指定されたファイルに書き出すクラスメソッド。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/IO.html#writeText-java.util.ArrayList-java.lang.String-">writeText</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
         java.lang.String&nbsp;fileString)</code>
<div class="block">指定された行リストを、指定されたファイル名のファイルに書き出すクラスメソッド。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a> table</pre>
<div class="block">tableを束縛するフィールド</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
<div class="block">IOのコンストラクタ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFileOrDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileOrDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteFileOrDirectory(java.io.File&nbsp;aFile)</pre>
<div class="block">ファイルやディレクトリを削除するクラスメソッド。</div>
</li>
</ul>
<a name="directoryOfPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryOfPages</h4>
<pre>public static&nbsp;java.io.File&nbsp;directoryOfPages()</pre>
<div class="block">総理大臣ページのためのディレクトリ（存在しなければ作成して）を応答するクラスメソッド。</div>
</li>
</ul>
<a name="encodingSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingSymbol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodingSymbol()</pre>
<div class="block">入出力する際の文字コードを応答するクラスメソッド。</div>
</li>
</ul>
<a name="readTextFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromFile(java.io.File&nbsp;aFile)</pre>
<div class="block">指定されたファイルからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</li>
</ul>
<a name="readTextFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromFile(java.lang.String&nbsp;fileString)</pre>
<div class="block">指定されたファイル文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</li>
</ul>
<a name="readTextFromURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromURL</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromURL(java.lang.String&nbsp;urlString)</pre>
<div class="block">指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</li>
</ul>
<a name="readTextFromURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFromURL</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readTextFromURL(java.net.URL&nbsp;aURL)</pre>
<div class="block">指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</li>
</ul>
<a name="splitString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitString</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;splitString(java.lang.String&nbsp;string,
                                                                java.lang.String&nbsp;separators)</pre>
<div class="block">文字列をセパレータで分割したトークン列を応答するクラスメソッド。</div>
</li>
</ul>
<a name="table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table()</pre>
<div class="block">テーブルを応答する。</div>
</li>
</ul>
<a name="writeText-java.util.ArrayList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public static&nbsp;void&nbsp;writeText(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
                             java.io.File&nbsp;aFile)</pre>
<div class="block">指定された行リストを、指定されたファイルに書き出すクラスメソッド。</div>
</li>
</ul>
<a name="writeText-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeText</h4>
<pre>public static&nbsp;void&nbsp;writeText(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;aCollection,
                             java.lang.String&nbsp;fileString)</pre>
<div class="block">指定された行リストを、指定されたファイル名のファイルに書き出すクラスメソッド。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Example.html" title="class in primeministers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primeministers/Reader.html" title="class in primeministers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
