<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 21 21:33:17 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writer</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Writer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Tuple.html" title="class in primeministers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.primeministers.IO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primeministers</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../primeministers/IO.html" title="class in primeministers">primeministers.IO</a></li>
<li>
<ul class="inheritance">
<li>primeministers.Writer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Writer</span>
extends <a href="../primeministers/IO.html" title="class in primeministers">IO</a></pre>
<div class="block">ライタ：総理大臣の情報のテーブルをHTMLページとして書き出す。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.primeministers.IO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;primeministers.<a href="../primeministers/IO.html" title="class in primeministers">IO</a></h3>
<code><a href="../primeministers/IO.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#Writer--">Writer</a></span>()</code>
<div class="block">Writerのコンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#attributes--">attributes</a></span>()</code>
<div class="block">属性リストを応答する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#filenameOfHTML--">filenameOfHTML</a></span>()</code>
<div class="block">ローカルなHTMLのインデックスファイル(index.html)を応答するクラスメソッド。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../primeministers/Table.html" title="class in primeministers">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#table-primeministers.Table-">table</a></span>(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;aTable)</code>
<div class="block">HTMLページを基にするテーブルを受け取って、インデックスファイル(index.html)に書き出す。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#tuples--">tuples</a></span>()</code>
<div class="block">タプル群を応答する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#writeAttributesOn-java.io.BufferedWriter-">writeAttributesOn</a></span>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">属性リストを書き出す。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#writeFooterOn-java.io.BufferedWriter-">writeFooterOn</a></span>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">フッタを書き出す。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#writeHeaderOn-java.io.BufferedWriter-">writeHeaderOn</a></span>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">ヘッダを書き出す。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#writeTableBodyOn-java.io.BufferedWriter-">writeTableBodyOn</a></span>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">ボディを書き出す。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primeministers/Writer.html#writeTupleOn-java.io.BufferedWriter-">writeTupleOn</a></span>(java.io.BufferedWriter&nbsp;outputWriter)</code>
<div class="block">タプル群を書き出す。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.primeministers.IO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;primeministers.<a href="../primeministers/IO.html" title="class in primeministers">IO</a></h3>
<code><a href="../primeministers/IO.html#deleteFileOrDirectory-java.io.File-">deleteFileOrDirectory</a>, <a href="../primeministers/IO.html#directoryOfPages--">directoryOfPages</a>, <a href="../primeministers/IO.html#encodingSymbol--">encodingSymbol</a>, <a href="../primeministers/IO.html#readTextFromFile-java.io.File-">readTextFromFile</a>, <a href="../primeministers/IO.html#readTextFromFile-java.lang.String-">readTextFromFile</a>, <a href="../primeministers/IO.html#readTextFromURL-java.lang.String-">readTextFromURL</a>, <a href="../primeministers/IO.html#readTextFromURL-java.net.URL-">readTextFromURL</a>, <a href="../primeministers/IO.html#splitString-java.lang.String-java.lang.String-">splitString</a>, <a href="../primeministers/IO.html#table--">table</a>, <a href="../primeministers/IO.html#writeText-java.util.ArrayList-java.io.File-">writeText</a>, <a href="../primeministers/IO.html#writeText-java.util.ArrayList-java.lang.String-">writeText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
<div class="block">Writerのコンストラクタ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="../primeministers/Attributes.html" title="class in primeministers">Attributes</a>&nbsp;attributes()</pre>
<div class="block">属性リストを応答する。</div>
</li>
</ul>
<a name="filenameOfHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameOfHTML</h4>
<pre>public static&nbsp;java.io.File&nbsp;filenameOfHTML()</pre>
<div class="block">ローカルなHTMLのインデックスファイル(index.html)を応答するクラスメソッド。</div>
</li>
</ul>
<a name="table-primeministers.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;table(<a href="../primeministers/Table.html" title="class in primeministers">Table</a>&nbsp;aTable)</pre>
<div class="block">HTMLページを基にするテーブルを受け取って、インデックスファイル(index.html)に書き出す。</div>
</li>
</ul>
<a name="tuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../primeministers/Tuple.html" title="class in primeministers">Tuple</a>&gt;&nbsp;tuples()</pre>
<div class="block">タプル群を応答する。</div>
</li>
</ul>
<a name="writeAttributesOn-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributesOn</h4>
<pre>public&nbsp;void&nbsp;writeAttributesOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">属性リストを書き出す。</div>
</li>
</ul>
<a name="writeFooterOn-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFooterOn</h4>
<pre>public&nbsp;void&nbsp;writeFooterOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">フッタを書き出す。</div>
</li>
</ul>
<a name="writeHeaderOn-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeaderOn</h4>
<pre>public&nbsp;void&nbsp;writeHeaderOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">ヘッダを書き出す。</div>
</li>
</ul>
<a name="writeTableBodyOn-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableBodyOn</h4>
<pre>public&nbsp;void&nbsp;writeTableBodyOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">ボディを書き出す。</div>
</li>
</ul>
<a name="writeTupleOn-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTupleOn</h4>
<pre>public&nbsp;void&nbsp;writeTupleOn(java.io.BufferedWriter&nbsp;outputWriter)</pre>
<div class="block">タプル群を書き出す。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../primeministers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primeministers/Tuple.html" title="class in primeministers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?primeministers/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.primeministers.IO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
