
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module __init__</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>__init__</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yoshidakouji/Premier/Work/PrimeMinistersByPython/primeministers/__init__.py">/Users/yoshidakouji/Premier/Work/PrimeMinistersByPython/primeministers/__init__.py</a></font></td></tr></table>
    <p><tt>パッケージに必要な「__initi__.py」ファイル。</tt></p>

</body></html>