
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module reader</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>reader</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/yoshidakouji/Premier/Work/PrimeMinistersByPython/primeministers/reader.py">/Users/yoshidakouji/Premier/Work/PrimeMinistersByPython/primeministers/reader.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="io.html">io</a><br>
</td><td width="25%" valign=top><a href="table.html">table</a><br>
</td><td width="25%" valign=top><a href="tuple.html">tuple</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="io.html#IO">io.IO</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="reader.html#Reader">Reader</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Reader">class <strong>Reader</strong></a>(<a href="io.html#IO">io.IO</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>リーダ：総理大臣の情報を記したCSVファイルを読み込んでテーブルに仕立て上げる。<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="reader.html#Reader">Reader</a></dd>
<dd><a href="io.html#IO">io.IO</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Reader-__init__"><strong>__init__</strong></a>(self, csv_filename)</dt><dd><tt>リーダのコンストラクタ。</tt></dd></dl>

<dl><dt><a name="Reader-table"><strong>table</strong></a>(self)</dt><dd><tt>ダウンロードしたCSVファイルを読み込んでテーブルを応答する。</tt></dd></dl>

<hr>
Methods inherited from <a href="io.html#IO">io.IO</a>:<br>
<dl><dt><a name="Reader-read_csv"><strong>read_csv</strong></a>(self, filename)</dt><dd><tt>指定されたファイルをCSVとして読み込む。</tt></dd></dl>

<dl><dt><a name="Reader-write_csv"><strong>write_csv</strong></a>(self, filename, rows)</dt><dd><tt>指定されたファイルにCSVとして行たち(rows)を書き出す。</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="io.html#IO">io.IO</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>