<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 21 21:33:17 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2014-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="primeministers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="primeministers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#add-primeministers.Tuple-">add(Tuple)</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">タプルを追加する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#at-int-">at(int)</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">指定されたインデックスに対応する名前を応答する。名前が無いときはキーを応答する。</div>
</dd>
<dt><a href="primeministers/Attributes.html" title="class in primeministers"><span class="typeNameLink">Attributes</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">属性群：総理大臣の情報テーブルを入出力する際の属性情報を記憶。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#Attributes-java.lang.String-">Attributes(String)</a></span> - Constructor for class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">入力用("input")または出力用("output")で属性リストを作成するコンストラクタ。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#attributes">attributes</a></span> - Variable in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">属性リストを記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#attributes--">attributes()</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">属性リストを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#attributes-primeministers.Attributes-">attributes(Attributes)</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">属性リストを設定する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Tuple.html#attributes">attributes</a></span> - Variable in class primeministers.<a href="primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">属性リストを記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Tuple.html#attributes--">attributes()</a></span> - Method in class primeministers.<a href="primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">属性リストを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#attributes--">attributes()</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">属性リストを応答する。</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#computeNumberOfDays-java.lang.String-">computeNumberOfDays(String)</a></span> - Method in class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#computeStringOfImage-java.lang.String-primeministers.Tuple-int-">computeStringOfImage(String, Tuple, int)</a></span> - Method in class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#deleteFileOrDirectory-java.io.File-">deleteFileOrDirectory(File)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">ファイルやディレクトリを削除するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#directoryOfPages--">directoryOfPages()</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">総理大臣ページのためのディレクトリ（存在しなければ作成して）を応答するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#downloadCSV--">downloadCSV()</a></span> - Method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルをダウンロードする。</div>
</dd>
<dt><a href="primeministers/Downloader.html" title="class in primeministers"><span class="typeNameLink">Downloader</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">ダウンローダ：総理大臣のCSVファイル・画像ファイル・サムネイル画像ファイルをダウンロードする。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#Downloader--">Downloader()</a></span> - Constructor for class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">ダウンローダのコンストラクタ。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#downloadImages--">downloadImages()</a></span> - Method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の画像群をダウンロードする。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#downloadPictures-int-">downloadPictures(int)</a></span> - Method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の画像群またはサムネイル画像群をダウンロードする。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#downloadThumbnails--">downloadThumbnails()</a></span> - Method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の画像群をダウンロードする。</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#encodingSymbol--">encodingSymbol()</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">入出力する際の文字コードを応答するクラスメソッド。</div>
</dd>
<dt><a href="primeministers/Example.html" title="class in primeministers"><span class="typeNameLink">Example</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">例題プログラム：総理大臣のCSVファイルをHTMLページへと変換する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Example.html#Example--">Example()</a></span> - Constructor for class primeministers.<a href="primeministers/Example.html" title="class in primeministers">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Reader.html#filename">filename</a></span> - Variable in class primeministers.<a href="primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="primeministers/Reader.html#filename--">filename()</a></span> - Method in class primeministers.<a href="primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">ダウンロードしたCSVファイルを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Reader.html#filenameOfCSV--">filenameOfCSV()</a></span> - Static method in class primeministers.<a href="primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">ダウンロードしたCSVファイルのローカルなファイルを応答するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#filenameOfHTML--">filenameOfHTML()</a></span> - Static method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ローカルなHTMLのインデックスファイル(index.html)を応答するクラスメソッド。</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#images">images</a></span> - Variable in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">画像群を記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#images--">images()</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">画像群を応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOf-java.lang.String-">indexOf(String)</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">指定されたキー文字列のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfDays--">indexOfDays()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">在位日数のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfImage--">indexOfImage()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">画像のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfKana--">indexOfKana()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">ふりがなのインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfName--">indexOfName()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">氏名のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfNo--">indexOfNo()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">番号のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfOrder--">indexOfOrder()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">代のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfParty--">indexOfParty()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">政党のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfPeriod--">indexOfPeriod()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">在位期間のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfPlace--">indexOfPlace()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">出身地のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfSchool--">indexOfSchool()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">出身校のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#indexOfThumbnail--">indexOfThumbnail()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">画像のインデックスを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#inputTable">inputTable</a></span> - Variable in class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">CSVに由来するテーブルを記憶するフィールド。</div>
</dd>
<dt><a href="primeministers/IO.html" title="class in primeministers"><span class="typeNameLink">IO</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">入出力：リーダ・ダウンローダ・ライタを抽象する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#IO--">IO()</a></span> - Constructor for class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">IOのコンストラクタ</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#keyAt-int-">keyAt(int)</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">指定されたインデックスに対応するキーを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#keys">keys</a></span> - Variable in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">属性リストのキー群を記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#keys--">keys()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">キー群を応答する。</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Example.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class primeministers.<a href="primeministers/Example.html" title="class in primeministers">Example</a></dt>
<dd>
<div class="block">サンプルのメインプログラム。</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#nameAt-int-">nameAt(int)</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">指定されたインデックスに対応する名前を応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#names">names</a></span> - Variable in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">属性リストの名前群を記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#names--">names()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">名前群を応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#names-java.util.ArrayList-">names(ArrayList&lt;String&gt;)</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">名前群を設定する。</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#outputTable">outputTable</a></span> - Variable in class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">HTMLに由来するテーブルを記憶するフィールド。</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#perform--">perform()</a></span> - Method in class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">総理大臣のCSVファイルをHTMLページへ変換する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#picture-java.lang.String-">picture(String)</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">画像またはサムネイル画像の文字列を受けとって当該画像を応答する。</div>
</dd>
<dt><a href="primeministers/package-summary.html">primeministers</a> - package primeministers</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="primeministers/Reader.html" title="class in primeministers"><span class="typeNameLink">Reader</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">リーダ：総理大臣の情報を記したCSVファイルを読み込んでテーブルに仕立て上げる。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Reader.html#Reader--">Reader()</a></span> - Constructor for class primeministers.<a href="primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">Readerのコンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#readTextFromFile-java.io.File-">readTextFromFile(File)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">指定されたファイルからテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#readTextFromFile-java.lang.String-">readTextFromFile(String)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">指定されたファイル文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#readTextFromURL-java.lang.String-">readTextFromURL(String)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#readTextFromURL-java.net.URL-">readTextFromURL(URL)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">指定されたURL文字列からテキストを読み込んで、それを行リストにして応答するクラスメソッド。</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#size--">size()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">属性リストの長さを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#splitString-java.lang.String-java.lang.String-">splitString(String, String)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">文字列をセパレータで分割したトークン列を応答するクラスメソッド。</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#table--">table()</a></span> - Method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルをダウンロードして、画像群やサムネイル画像群をダウロードし、テーブルで応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#table">table</a></span> - Variable in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">tableを束縛するフィールド</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#table--">table()</a></span> - Method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">テーブルを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Reader.html#table--">table()</a></span> - Method in class primeministers.<a href="primeministers/Reader.html" title="class in primeministers">Reader</a></dt>
<dd>
<div class="block">ダウンロードしたCSVファイルを読み込んでテーブルを応答する。</div>
</dd>
<dt><a href="primeministers/Table.html" title="class in primeministers"><span class="typeNameLink">Table</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">表：総理大臣の情報テーブル。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#Table--">Table()</a></span> - Constructor for class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">テーブルのコンストラクタ。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#table-primeministers.Table-">table(Table)</a></span> - Method in class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">総理大臣のCSVファイルを基にしたテーブルから、HTMLページを基にするテーブルに変換して、それを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#table-primeministers.Table-">table(Table)</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">HTMLページを基にするテーブルを受け取って、インデックスファイル(index.html)に書き出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#thumbnails">thumbnails</a></span> - Variable in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">サムネイル画像群を記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#thumbnails--">thumbnails()</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">サムネイル画像群を応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Attributes.html#toString--">toString()</a></span> - Method in class primeministers.<a href="primeministers/Attributes.html" title="class in primeministers">Attributes</a></dt>
<dd>
<div class="block">自分自身を文字列にして、それを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#toString--">toString()</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">自分自身を文字列にして、それを応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Tuple.html#toString--">toString()</a></span> - Method in class primeministers.<a href="primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">自分自身を文字列にして、それを応答する。</div>
</dd>
<dt><a href="primeministers/Translator.html" title="class in primeministers"><span class="typeNameLink">Translator</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">トランスレータ：総理大臣のCSVファイルをHTMLページへと変換するプログラム。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Translator.html#Translator--">Translator()</a></span> - Constructor for class primeministers.<a href="primeministers/Translator.html" title="class in primeministers">Translator</a></dt>
<dd>
<div class="block">トランスレータのコンストラクタ。</div>
</dd>
<dt><a href="primeministers/Tuple.html" title="class in primeministers"><span class="typeNameLink">Tuple</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">タプル：総理大臣の情報テーブルの中の各々のレコード。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Tuple.html#Tuple-primeministers.Attributes-java.util.ArrayList-">Tuple(Attributes, ArrayList&lt;String&gt;)</a></span> - Constructor for class primeministers.<a href="primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">属性リストと値リストからタプルを作るコンストラクタ。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#tuples">tuples</a></span> - Variable in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">タプル群を記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Table.html#tuples--">tuples()</a></span> - Method in class primeministers.<a href="primeministers/Table.html" title="class in primeministers">Table</a></dt>
<dd>
<div class="block">タプル群を応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#tuples--">tuples()</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">タプル群を応答する。</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#url">url</a></span> - Variable in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#url--">url()</a></span> - Method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルの在処(URL)を文字列で応答する。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#urlString--">urlString()</a></span> - Static method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報の在処(URL)を文字列で応答するクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Downloader.html#urlStringOfCSV--">urlStringOfCSV()</a></span> - Static method in class primeministers.<a href="primeministers/Downloader.html" title="class in primeministers">Downloader</a></dt>
<dd>
<div class="block">総理大臣の情報を記したCSVファイルの在処(URL)を文字列で応答するクラスメソッド。</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Tuple.html#values">values</a></span> - Variable in class primeministers.<a href="primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">値リストを記憶するフィールド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Tuple.html#values--">values()</a></span> - Method in class primeministers.<a href="primeministers/Tuple.html" title="class in primeministers">Tuple</a></dt>
<dd>
<div class="block">値リストを応答する。</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#writeAttributesOn-java.io.BufferedWriter-">writeAttributesOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">属性リストを書き出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#writeFooterOn-java.io.BufferedWriter-">writeFooterOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">フッタを書き出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#writeHeaderOn-java.io.BufferedWriter-">writeHeaderOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ヘッダを書き出す。</div>
</dd>
<dt><a href="primeministers/Writer.html" title="class in primeministers"><span class="typeNameLink">Writer</span></a> - Class in <a href="primeministers/package-summary.html">primeministers</a></dt>
<dd>
<div class="block">ライタ：総理大臣の情報のテーブルをHTMLページとして書き出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#Writer--">Writer()</a></span> - Constructor for class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">Writerのコンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#writeTableBodyOn-java.io.BufferedWriter-">writeTableBodyOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">ボディを書き出す。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#writeText-java.util.ArrayList-java.io.File-">writeText(ArrayList&lt;String&gt;, File)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">指定された行リストを、指定されたファイルに書き出すクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/IO.html#writeText-java.util.ArrayList-java.lang.String-">writeText(ArrayList&lt;String&gt;, String)</a></span> - Static method in class primeministers.<a href="primeministers/IO.html" title="class in primeministers">IO</a></dt>
<dd>
<div class="block">指定された行リストを、指定されたファイル名のファイルに書き出すクラスメソッド。</div>
</dd>
<dt><span class="memberNameLink"><a href="primeministers/Writer.html#writeTupleOn-java.io.BufferedWriter-">writeTupleOn(BufferedWriter)</a></span> - Method in class primeministers.<a href="primeministers/Writer.html" title="class in primeministers">Writer</a></dt>
<dd>
<div class="block">タプル群を書き出す。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="primeministers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="primeministers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2008-2013 AOKI Atsushi. All Right Reserved.</small></p>
</body>
</html>
