<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
		<meta name="description" content="プログラミング言語：小テスト">
		<meta name="author" content="AOKI Atsushi">
		<link rev="made" href="mailto:atsushi@cc.kyoto-su.ac.jp">
		<link rel="index" href="index-j.html">
		<link rel="stylesheet" type="text/css" href="basic.css">
		
		<title>プログラミング言語：小テスト「総理大臣」マニュアル</title>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="../index.html">ホーム</a></li>
				<li><a href="../Requirement/index.html">要求仕様書</a></li>
				<li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
				<li><a href="../BasicDesign/index.html">基本設計書</a></li>
				<li><a href="../DetailDesign/index.html">詳細設計書</a></li>
				<li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
				<li><a href="../TestResult/index.html">テスト結果</a></li>
				<li><a href="../DevelopmentResult/index.html">開発実績</a></li>
				<li><a href="../Program/index.html">プログラム</a></li>
				<li><a href="../Manual/index.html" class="current">マニュアル</a></li>
			</ul>
		</div>
		<hr>
		<h2>プログラミング言語：小テスト「総理大臣」マニュアル</h2>
		<!-- 目次 -->
		<div class="belt">
			<h3>目次</h3>
		</div>
		<ol>
			<li>
			<a href="#JAVA_INSTALL">Java版インストール</a>
			</li>
			<li>
			<a href="#JAVA_EXECUTION">Java版実行方法</a>
			</li>
			<li>
			<a href="#PYTHON_INSTALL">Python版インストール</a>
			</li>
			<li>
			<a href="#PYTHON_EXECUTION">Python版実行方法</a>
			</li>
		</ol>
		
		<!-- Java版マニュアル -->
		<div class="belt">
			<h3 id="JAVA_INSTALL"><a name="InstallByJava">Java版インストール</a>（実行ファイルの作り方）</h3>
		</div>
		<ol>
			<li>
			<a href="../Program/PrimeMinistersByJava.zip">PrimeMinistersByJava.zip</a>
				のアーカイブファイルを適当な場所に展開する。
			<pre class="belt">
$ unzip PrimeMinistersByJava.zip 
Archive:  PrimeMinistersByJava.zip
   creating: PrimeMinistersByJava/
   creating: PrimeMinistersByJava/PrimeMinisters.app/
   creating: PrimeMinistersByJava/PrimeMinisters.app/Contents/
   creating: PrimeMinistersByJava/PrimeMinisters.app/Contents/MacOS/
   creating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/
   creating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/Scripts/
   creating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/description.rtfd/
   creating: PrimeMinistersByJava/primeministers/
  inflating: PrimeMinistersByJava/Makefile  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Info.plist  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/MacOS/applet  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/PkgInfo  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/JavaApps.icns  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/Scripts/main.scpt  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/applet.icns  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/applet.rsrc  
  inflating: PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/description.rtfd/TXT.rtf  
  inflating: PrimeMinistersByJava/build.xml  
  inflating: PrimeMinistersByJava/primeministers.mf  
  inflating: PrimeMinistersByJava/primeministers/Attributes.java  
  inflating: PrimeMinistersByJava/primeministers/Downloader.java  
  inflating: PrimeMinistersByJava/primeministers/Example.java  
  inflating: PrimeMinistersByJava/primeministers/IO.java  
  inflating: PrimeMinistersByJava/primeministers/Reader.java  
  inflating: PrimeMinistersByJava/primeministers/Table.java  
  inflating: PrimeMinistersByJava/primeministers/Translator.java  
  inflating: PrimeMinistersByJava/primeministers/Tuple.java  
  inflating: PrimeMinistersByJava/primeministers/Writer.java  </pre>
			</li>
			<li>展開して得られるPrimeMinistersByJavaというディレクトリへ移る。
			<pre class="belt">$ cd PrimeMinistersByJava</pre>
			</li>
			<li>中身を確認する。
			<pre class="belt">$ ls *
Makefile  build.xml  primeministers.mf

PrimeMinisters.app:
Contents

primeministers:
Attributes.java  Example.java  Reader.java  Translator.java  Writer.java
Downloader.java  IO.java       Table.java   Tuple.java</pre>
			</li>
			<li>makeする。
			<pre class="belt">$ make
env LC_ALL=en ant all
Buildfile: /Users/Home/Desktop/PrimeMinistersByJava/build.xml

prepare:
[mkdir] Created dir: /Users/Home/Desktop/PrimeMinistersByJava/Classes
 [echo] on 2014/12/23 at 17:22:45

compile:
[javac] Compiling 9 source files to /Users/Home/Desktop/PrimeMinistersByJava/Classes
 [echo] on 2014/12/23 at 17:22:45

jar:
  [jar] Building jar: /Users/Home/Desktop/PrimeMinistersByJava/primeministers.jar
 [echo] on 2014/12/23 at 17:22:45

all:
 [echo] on 2014/12/23 at 17:22:45

BUILD SUCCESSFUL
Total time: 2 seconds</pre>
			</li>
			<li>primeministers.jarが生成されていることを確かめる。
			<pre class="belt">$ ls *
Makefile  build.xml  primeministers.jar  primeministers.mf

Classes:
primeministers

PrimeMinisters.app:
Contents

primeministers:
Attributes.java  Example.java  Reader.java  Translator.java  Writer.java
Downloader.java  IO.java       Table.java   Tuple.java</pre>
			</li>
			<li>生成したprimeministers.jarをアプリケーション（PrimeMinisters.app）の中にインストールする。
			<pre class="belt">$ make install
env LC_ALL=en ant install
Buildfile: /Users/Home/Desktop/PrimeMinistersByJava/build.xml

prepare:
 [echo] on 2014/12/23 at 17:25:12

compile:
 [echo] on 2014/12/23 at 17:25:12

jar:
 [echo] on 2014/12/23 at 17:25:12

all:
 [echo] on 2014/12/23 at 17:25:12

install:
 [copy] Copying 1 file to /Users/Home/Desktop/PrimeMinistersByJava/PrimeMinisters.app/Contents/Resources/Java
 [echo] on 2014/12/23 at 17:25:12

BUILD SUCCESSFUL
Total time: 0 seconds</pre>
			</li>
		</ol>
		<div class="belt">
			<h3 id="JAVA_EXECUTION"><a name="ExecutionByJava">Java版実行方法</a>（実行ファイルの動かし方）</h3>
		</div>
		<p>実行するためのコマンドは以下の通りである。</p>
		<blockquote><code>$ java -jar primeministers.jar</code></blockquote>
		<p>Mac OS Xの場合には、アプリケーションPrimeMinistersByJava.appをダブルクリックするほうが簡便である。</p>
		<blockquote>
			PrimeMinistersByJava.app<img class="borderless"
										src="images/JavaApps.png"
										width="128" height="128" alt="PrimeMinistersByJava.png">
		</blockquote>
		<p>また、openコマンドでPrimeMinistersByJava.appを開いても実行可能である。</p>
		<blockquote><code>$ open PrimeMinistersByJava.app</code></blockquote>
		<p>以下に実行例を示す。</p>
		<blockquote>
			<p>jarまたはapp実行時</p>
			<table class="belt" summary="table">
				<tbody>
				<tr>
					<td>変換成功の報告ウィンドウの表示
						<table class="content" summary="table">
							<tbody>
							<tr>
								<td class="center-small">
									<a href="images/screenshot_0.png">
									<img class="borderless" src="thumbnails/thumbnail_0.png" width="620" height="450" alt="screenshot">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>デスクトップ上にPrimeMinistersフォルダの生成
						<table class="content" summary="table">
							<tbody>
							<tr>
								<td class="center-small">
									<a href="images/screenshot_1.png">
										<img class="borderless" src="thumbnails/thumbnail_1.png" width="620" height="450" alt="screenshot">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>PrimeMinistersウィンドウ内にindex.htmlが存在していることを確認し、展開する。
						<table class="content" summary="table">
							<tbody>
							<tr>
								<td class="center-small">
									<a href="images/screenshot_2.png">
										<img class="borderless" src="thumbnails/thumbnail_2.png" width="620" height="450" alt="screenshot">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<p>以上が確認できれば、実行成功である。</p>
		</blockquote>
		
		<hr>
		
		<!-- Python版マニュアル -->
		<div class="belt">
			<h3 id="PYTHON_INSTALL"><a name="InstallByPython">Python版インストール</a>（実行ファイルの作り方）</h3>
		</div>
		<ol>
			<li>
			<a href="../Program/PrimeMinistersByPython.zip">PrimeMinistersByPython.zip</a>
			のアーカイブファイルを適当な場所に展開する。
			<pre class="belt">$ unzip PrimeMinistersByPython.zip 
Archive:  PrimeMinistersByPython.zip
   creating: PrimeMinistersByPython/
  inflating: PrimeMinistersByPython/.DS_Store  
  inflating: PrimeMinistersByPython/Makefile  
  inflating: PrimeMinistersByPython/MANIFEST  
  inflating: PrimeMinistersByPython/MANIFEST.in  
   creating: PrimeMinistersByPython/primeministers/
  inflating: PrimeMinistersByPython/primeministers/__init__.py  
  inflating: PrimeMinistersByPython/primeministers/attributes.py  
  inflating: PrimeMinistersByPython/primeministers/downloader.py  
  inflating: PrimeMinistersByPython/primeministers/example.py  
  inflating: PrimeMinistersByPython/primeministers/io.py  
  inflating: PrimeMinistersByPython/primeministers/reader.py  
  inflating: PrimeMinistersByPython/primeministers/table.py  
  inflating: PrimeMinistersByPython/primeministers/translator.py  
  inflating: PrimeMinistersByPython/primeministers/tuple.py  
  inflating: PrimeMinistersByPython/primeministers/writer.py  
   creating: PrimeMinistersByPython/PrimeMinisters.app/
   creating: PrimeMinistersByPython/PrimeMinisters.app/Contents/
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Info.plist  
   creating: PrimeMinistersByPython/PrimeMinisters.app/Contents/MacOS/
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/MacOS/applet  
 extracting: PrimeMinistersByPython/PrimeMinisters.app/Contents/PkgInfo  
   creating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/applet.icns  
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/applet.rsrc  
   creating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/description.rtfd/
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/description.rtfd/TXT.rtf  
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/PrimeMinister.icns  
   creating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/Scripts/
  inflating: PrimeMinistersByPython/PrimeMinisters.app/Contents/Resources/Scripts/main.scpt  
 extracting: PrimeMinistersByPython/PrimeMinisters.app/Icon  
  inflating: PrimeMinistersByPython/PrimeMinisters.py  
  inflating: PrimeMinistersByPython/README.txt  
  inflating: PrimeMinistersByPython/setup.py</pre>
			</li>
			<li>展開して得られるPrimeMinistersByPythonというディレクトリへ移る。
			<pre class="belt">$ cd PrimeMinistersByPython</pre>
			</li>
			<li>中身を確認する。
			<pre class="belt">$ ls *
MANIFEST  MANIFEST.in  Makefile  PrimeMinisters.py  README.txt  setup.py

PrimeMinisters.app:
Contents  Icon

primeministers:
__init__.py    downloader.py  io.py      table.py       tuple.py
attributes.py  example.py     reader.py  translator.py  writer.py</pre>
			</li>
			<li>makeする。
			<pre class="belt">$ make
rm -rf ~/Desktop/SouriDaijin</pre>
			</li>
			<li>PrimeMinisters.pyをアプリケーション（PrimeMinisters.app）の中にインストールする。
			<pre class="belt">$ make install
if [ ! -e PrimeMinisters.app/Contents/Resources/Python/ ] ; then mkdir PrimeMinisters.app/Contents/Resources/Python/ ; fi
cp -p -r PrimeMinisters.py primeministers PrimeMinisters.app/Contents/Resources/Python/</pre>
			</li>
		</ol>
		<div class="belt">
			<h3 id="PYTHON_EXECUTION"><a name="ExecutionByPython">Python版実行方法</a>（実行ファイルの動かし方）</h3>
		</div>
		<p>実行するためのコマンドは以下の通りである。</p>
		<blockquote><code>$ python PrimeMinisters.py</code></blockquote>
		<p>Mac OS Xの場合には、アプリケーションPrimeMinistersByPython.appをダブルクリックするほうが簡便である。</p>
		<blockquote>
			PrimeMinistersByPython.app<img class="borderless"
			src="images/JavaApps.png"
			width="128" height="128" alt="PrimeMinistersByPython.png">
		</blockquote>
		<p>なお、appを実行した場合は自動的にウェブブラウザ上でindex.htmlが展開される。</p>
		<p>また、openコマンドでPrimeMinistersByPython.appを開いても実行可能である。</p>
		<blockquote><code>$ open PrimeMinistersByPython.app</code></blockquote>
		<p>以下に実行例を示す。</p>
		<blockquote>
			<p>pyまたはapp実行時</p>
			<table class="belt" summary="table">
				<tbody>
				<tr>
					<td>デスクトップ上にPrimeMinistersフォルダの生成
						<table class="content" summary="table">
							<tbody>
							<tr>
								<td class="center-small">
									<a href="images/screenshot_1.png">
										<img class="borderless" src="thumbnails/thumbnail_1.png" width="620" height="450" alt="screenshot">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>PrimeMinistersウィンドウ内にindex.htmlが存在していることを確認し、展開する。<br>
						なお、appを実行した場合は自動的にウェブブラウザ上でindex.htmlが展開される。
						<table class="content" summary="table">
							<tbody>
							<tr>
								<td class="center-small">
									<a href="images/screenshot_2.png">
										<img class="borderless" src="thumbnails/thumbnail_2.png" width="620" height="450" alt="screenshot">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<p>以上が確認できれば、実行成功である。</p>
		</blockquote>
		<hr>
		<div class="right-small">
			Copyright 2014 Project PrimeMinisters, Updated: 2014/12/23 (Created: 2014/12/23)
		</div>
	</body>
</html>